- name: Get akamai releases
  uri:
    url: https://github.com/akamai/cli/releases
    return_content: true
  register: aka_download_info
  until: aka_download_info is not failed
  retries: 10
  delay: 5

- name: Parse download info
  set_fact:
    aka_download_url: '{{ (aka_download_info.content | regex_search(''.*linuxamd64'')).split(''"'') | last }}'

- name: "Ensure {{ lookup('env', 'HOME') }}/akamai-cli directory exists"
  file:
    path: "{{ lookup('env', 'HOME') }}/akamai-cli"
    state: directory
    recurse: yes

- name: Download from https://github.com{{ aka_download_url }} into {{ lookup('env', 'HOME') }}/akamai-cli/akamai
  get_url:
    url: "https://github.com{{aka_download_url}}"
    dest: "{{ lookup('env', 'HOME') }}/akamai-cli/akamai"
    mode: 0744
  register: install_success
  until: install_success is not failed
  retries: 10
  delay: 5
### Make sure to run the akamai binary, then
### akamai install edgeworkers terraform sandbox purge
