- name: Install dependencies for asdf
  become: true
  dnf:
    name:
      - curl
      - git
      - gawk
      - gpg

- name: Ensure asdf is gone
  file:
    path: "~/asdf"
    state: absent

- name: Ensure asdf folder exists
  file:
    path: "~/asdf"
    state: directory

- name: Checkout asdf repo
  git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: ~/.asdf
    # What version of the repository to check out.
    # This can be the literal string HEAD, a branch name, a tag name.
    version: HEAD

- name: Add source line to .bashrc
  lineinfile:
    name: ~/.bashrc
    line: . $HOME/.asdf/asdf.sh
    state: present

- name: Add completion line to .bashrc
  lineinfile:
    name: ~/.bashrc
    line: . $HOME/.asdf/completions/asdf.bash
    state: present

- name: Install plugins
  shell:
    cmd: |
      ~/.asdf/bin/asdf plugin add {{asdf_plugin}}
  loop_control:
    loop_var: asdf_plugin
  with_items:
    - ffmpeg
    - git
    - java
    - jq
    - terraform
    - yq
  ignore_errors: true
