---
- name: Setup RPMFusion repos
  become: true
  dnf:
    name:
      - "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version.stdout }}.noarch.rpm"
      - "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version.stdout }}.noarch.rpm"
    disable_gpg_check: True

- name: Install ffmpeg
  become: true
  dnf:
    name:
      - "ffmpeg"
