- include_tasks: snap_common.yml
  when: snap_status is undefined

- name: Install flutter
  become: true
  snap:
    name: flutter
    state: present
    classic: yes

- name: Initialise flutter -- if this errors, restart the machine it normally means snapd was just installed
  shell:
    cmd: |
      flutter sdk-path || /var/lib/snapd/snap/bin/flutter
  ignore_errors: true
