- name: Remove rambox temporary folder
  file:
    path: "~/.rambox"
    state: absent

- name: ensure rambox temporary folder exists
  file:
    path: "~/.rambox"
    mode: 0744
    state: directory

- name: Download rambox rpm from site
  get_url:
    dest: "~/.rambox/rambox.rpm"
    url: 'https://rambox.app/api/download?os=linux&package=rpm'
    mode: 0755
  register: rambox_download_success
  until: rambox_download_success is not failed
  retries: 10
  delay: 5

- name: Install rambox rpm from {{ lookup('env', 'HOME') }}/.rambox/rambox.rpm
  become: true
  dnf:
    name: "{{ lookup('env', 'HOME') }}/.rambox/rambox.rpm"
    disable_gpg_check: True
    state: present

- name: Remove rambox temporary folder
  file:
    path: "~/.rambox"
    state: absent
