# Install Syft (Software BOM tool)

# curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sudo sh -s -- -b /usr/local/bin

- name: Install syft
  become: true
  shell:
    cmd: curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sudo sh -s -- -b /usr/local/bin
    warn: false
  register: install_success
  until: install_success is not failed
  retries: 10
  delay: 5
