---
- name: Add Wine repo
  become: true
  shell:
      cmd: dnf config-manager --add-repo https://dl.winehq.org/wine-builds/fedora/{{ fedora_version.stdout }}/winehq.repo
      warn: false

- name: Install wine staging
  become: true
  dnf:
    name: winehq-staging
    state: present

- name: Install WeChat dependencies
  become: true
  dnf:
    state: present
    name:
      - samba
      - samba-winbind*
      - mesa-dri-drivers.i686
      - cabextract
