[Desktop Entry]
Name=Discord
StartupWMClass=discord
Comment=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
GenericName=Internet Messenger
Exec={{ lookup('env', 'HOME') }}/discord/Discord/Discord
Icon={{ lookup('env', 'HOME') }}/discord/Discord/discord.png
Type=Application
Categories=Network;InstantMessaging;
Path=/usr/bin