[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec={{ lookup('env', 'HOME') }}/openlens/openlens.AppImage
Name=Open Lens
Icon={{ lookup('env', 'HOME') }}/openlens/openlens-logo-icon.svg
